# Airborn

./: .dockerignore  .gitignore  Airborn.sln  Dockerfile  Program.cs  README.md  SR22_G2.json  docker-compose.debug.yml  docker-compose.yml  trace.nettrace
airborn.tests/: AircraftPerformanceTests.cs  AirportDbContextTests.cs  BookNumbersTests.cs  CalculationResultForRunwayTests.cs  CalculationTests.cs  CalculationUtilitiesTests.cs  CalculationUtilitiesTests_AltimeterSettings.cs  CalculationUtilitiesTests_Altitudes.cs  CalculationUtilitiesTests_Temperatures.cs  CalculationUtilitiesTests_Wind.cs  ControllerTests.cs  ControllerTests_Altitude.cs  ControllerTests_Wind.cs  DirectionTests.cs  DistanceTests.cs  PerformanceCalculatorTests.cs  PerformanceDataInterpolationUtilitiesTests.cs  PerformanceDataInterpolatorTests.cs  PerformanceDataTestSetup.cs  PerformanceDataTests.cs  RunwayTests.cs  SR22_G2.json  ScenarioTests.cs  UtilitiesForTesting.cs  WindTests.cs  airborn.tests.csproj
airborn.tests/AircraftTests/: C172_SP_Tests.cs  SR22_SlopeAdjustmentTests.cs
airborn.tests/Calculations/: CalculationResultForRunwayTests.cs  CalculationTests.cs  CalculationUtilitiesTests_AltimeterSettings.cs  CalculationUtilitiesTests_Altitudes.cs  CalculationUtilitiesTests_Temperatures.cs
airborn.tests/Models/: AirportDbContextTests.cs  RunwayTests.cs
airborn.tests/PerformanceData/: PerformanceDataInterpolatorTests.cs  PerformanceDataTestSetup.cs  PerformanceDataTests.cs
airborn.tests/Utilities/: DirectionTests.cs
airborn.web/: .dockerignore  C172_SP.json  C172_SP_2200.json  C172_SP_2550.json  Dockerfile  Program.cs  SR22T_G5.json  SR22T_G5_2900.json  SR22T_G5_3600.json  SR22_G2.json  SR22_G2_2900.json  SR22_G2_3400.json  Startup.cs  airborn.db-journal  airborn.sqbpro  airborn.web.csproj  appsettings.Development.json  appsettings.DevelopmentTemplate.json  appsettings.json  config.json  declinationData.json
airborn.web/Controllers/: AccountController.cs  AircraftController.cs  AirportImportController.cs  AirportsController.cs  HomeController.cs  MagneticVariationController.cs  PlanFlightController.cs  SitemapController.cs  UtilitiesController.cs  WeatherController.cs
airborn.web/Controllers/Admin/: AirportImportController.cs  ImportController.cs  MagneticVariationController.cs
airborn.web/Data/: C172_SP_2200.json  C172_SP_2550.json  C182_T_2300.json  C182_T_3100.json  SR22T_G6_2900.json  SR22_G2_2900.json  SR22_G2_3400.json
airborn.web/Migrations/: 20230509043543_Initial.Designer.cs  20230509043543_Initial.cs  20230514004219_InitialCreate.Designer.cs  20230514004219_InitialCreate.cs  20240519164608_AddCountries.Designer.cs  20240519164608_AddCountries.cs  20240519164948_AddFieldsToCountries.Designer.cs  20240519164948_AddFieldsToCountries.cs  20240519165729_AddRegions.Designer.cs  20240519165729_AddRegions.cs  20240519171146_AddRegionsAndMore.Designer.cs  20240519171146_AddRegionsAndMore.cs  20240520023736_UpdatesToContinents.Designer.cs  20240520023736_UpdatesToContinents.cs  20240520031144_UpdatesToCountry.Designer.cs  20240520031144_UpdatesToCountry.cs  20240520031410_UpdatesToCountry2.Designer.cs  20240520031410_UpdatesToCountry2.cs  20240520032418_UpdateCountryContinentFk.Designer.cs  20240520032418_UpdateCountryContinentFk.cs  20240520034254_AddCountryAirportRelation.Designer.cs  20240520034254_AddCountryAirportRelation.cs  20240520040943_AddRegionContinentCode.Designer.cs  20240520040943_AddRegionContinentCode.cs  20240520041236_AddLastUpdatedTimestamps.Designer.cs  20240520041236_AddLastUpdatedTimestamps.cs  20240520044840_AddAirportsRegionsRelations.Designer.cs  20240520044840_AddAirportsRegionsRelations.cs  20240520152559_AddCountryId.Designer.cs  20240520152559_AddCountryId.cs  20240525152816_FixedAirport_RegionId_Fk.Designer.cs  20240525152816_FixedAirport_RegionId_Fk.cs  20240527182025_FixingAirports_fk_CountryId.Designer.cs  20240527182025_FixingAirports_fk_CountryId.cs  20240527183711_FixingAirports_fk_CountryId_Again.Designer.cs  20240527183711_FixingAirports_fk_CountryId_Again.cs  20240527184908_FixingAirports_fk_CountryId_Again2.Designer.cs  20240527184908_FixingAirports_fk_CountryId_Again2.cs  20240527192925_InitialCreate.Designer.cs  20240527193555_InitialCreate.Designer.cs  (+8 more)
airborn.web/Models/: AircraftPerformanceBase.cs  Airport.cs  AirportDbContext.cs  CalculationUtilities.cs  Direction.cs  Distance.cs  Enums.cs  ErrorViewModel.cs  Runway.cs  Scenario.cs  ScenarioPageModel.cs  Telemetry.cs  Utilities.cs  Wind.cs
airborn.web/Models/Aircraft/: Aircraft.cs  C172_SP.cs  C182_T.cs  SR22.cs  SR22T_G5.cs  SR22T_G6.cs  SR22_G2.cs
airborn.web/Models/AircraftPerformance/: AircraftPerformanceBase.cs  AircraftPerformanceProfile.cs  AircraftPerformanceProfileList.cs  AircraftPerformanceProfileNotFoundException.cs  AircraftPerformanceProfileResult.cs  AircraftPerformanceProfileResultList.cs  AircraftPerformance_C172_SP.cs  AircraftPerformance_SR22.cs  AircraftPerformance_SR22T_G5.cs  AircraftPerformance_SR22_G2.cs  PressureAltitudePerformanceProfileNotFoundException.cs  TemperaturePerformanceProfileNotFoundException.cs
airborn.web/Models/DatabaseModels/: AirbornDbContext.cs  Airport.cs  AirportDbContext.cs  AirportTypeExtensions.cs  Continent.cs  Country.cs  DatabaseUtiltiies.cs  IAirportDbContext.cs  Region.cs  Runway.cs
airborn.web/Models/Exceptions/: AircraftWeightOutOfRangeException.cs  AirportNotFoundException.cs  NoPerformanceDataFoundException.cs  PressureAltitudePerformanceProfileNotFoundException.cs
airborn.web/Models/ImportModels/: AirportImporter.cs  ContinentImporter.cs  CountryImporter.cs  RegionImporter.cs  RunwayImporter.cs
airborn.web/Models/PageModels/: AircraftPageModel.cs  (+10 more)
airborn.web/Properties/: launchSettings.json
airborn.web/Sql/: indexes.sql  schema.sql
airborn.web/Support/: SameSiteServiceCollectionExtensions.cs
airborn.web/Utilities/: HangfireDashboardAuthorizationFilter.cs  Slug.cs
airborn.web/Views/: _ViewImports.cshtml
airborn.web/WeatherAPIClient/: AwcAPIClient.cs  FaaDataParser.cs  MetarData.cs
airborn.web/wwwroot/: robots.txt
(+122 files in other folders)
